plugins {
    id 'java'
    id 'application'
}

mainClassName = "com.rabbitking81.springrecipes.sequence.Main"

group 'com.rabbitking81.springrecipes'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

jar {
    baseName = "${rootProject.name}"
    version = "0.0.1-SNAPSHOT"
    manifest {
        attributes "Implementaion-Title": "${rootProject.name}",
                "Implementaion-Version": version,
                "Main-Class": "${mainClassName}"
    }
}

ext {
    springVersion = "5.0.5.RELEASE"
}

dependencies {
    compile "org.springframework:spring-core:${springVersion}"
    compile "org.springframework:spring-context:${springVersion}"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}